version: '3.8'

services:
  bot:
    build: .
    working_dir: /apps
    restart: always
    container_name: module4_bot
    command: python main.py
    environment:
      - TOKEN

#version: '3.8'
#
#services:
#  bot:
#    image: tohirjons/exam_bot:v1.0
#    working_dir: /apps
#    restart: always
#    container_name: module4_bot
#    command: python main.py
#    environment:
#      - TOKEN